# usercenterbd

usercenterbd/: Dockerfile  pom.xml  用户中心.md
usercenterbd/sql/: user.sql
usercenterbd/src/main/java/com/justin/usercenterbd/: UsercenterbdApplication.java
usercenterbd/src/main/java/com/justin/usercenterbd/common/: BaseResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResultUitls.java
usercenterbd/src/main/java/com/justin/usercenterbd/constant/: UserConStant.java
usercenterbd/src/main/java/com/justin/usercenterbd/controller/: UserController.java
usercenterbd/src/main/java/com/justin/usercenterbd/mapper/: UserMapper.java
usercenterbd/src/main/java/com/justin/usercenterbd/model/domain/: User.java
usercenterbd/src/main/java/com/justin/usercenterbd/model/request/: RequestLogin.java  RequestRegister.java
usercenterbd/src/main/java/com/justin/usercenterbd/service/: UserService.java
usercenterbd/src/main/java/com/justin/usercenterbd/service/impl/: UserServiceImpl.java
usercenterbd/src/main/resources/: application-prod.yml  application.yml
usercenterbd/src/main/resources/mapper/: UserMapper.xml
usercenterbd/src/test/java/com/justin/usercenterbd/: UsercenterbdApplicationTests.java
usercenterbd/src/test/java/com/justin/usercenterbd/service/: UserServiceTest.java
